<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <nav class="navbar">
    <ul>
      <br>
      <li><a href="index.html">Home</a></li>
      <li><a href="gold.html">Gold Price</a></li>
      <li><a href="ai.html">Ai</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="apps.html">Apps</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact me</a></li>
    </ul>
  </nav>
  <br>
  <br><br>
  
   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>
<body>
  <div id="fixed">
    <img src="https://i.postimg.cc/4ySkCKBN/IMG-20241120-201858-modified.png" alt="logo">
  </div>
  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<marquee class="color">📌 If You are Using Smartphone. Please Use Desktop Mod & Rotate your screen Horizontally for Better Experience</marquee>
</body>
</html>
  <main>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
   h3, h4{
  font-family: serif;
  text-align: center;
  text-shadow: 3px 1px gray;
  font-weight: solid;
  color: white;
  background-color: rgb(0, 20, 50);
}
h4:hover{
  color: red;
}
p, ul{
  color: white;
  font-size: 15px;
  font-family: serif;
}
a{
  text-decoration: none;
  color: yellow;
  font-weight: solid;
  font-size: 10px;
  font-family: serif;
}
a:hover{
  color: red;
}
#bgc{
  background-color: rgb(0, 20, 50);
}
.contact{
      color:#11999e;
      font-size: 10px;
      
      padding: 40px;
      text-decoration: none;
    }
  .contact {
      text-decoration: none;
      color: #F9FF32;
      font-weight: bold;
    }
    .contact :hover{
      color: tomato;
    }
  </style>
</head>
<body>
  <h4>Contact me</h4>
  <div class="contact">
    <p><a href="tel:01874121767">Phone: +88018*****767</a></p>
  <p><a href="mailto:rahit161369853775@gmail.com">Email: rahit***@gmail.com</a></p>
  <p><a href="https://rkahce999.weebly.com/">Website: https://rkahce999
      weebly.com</a></p>
      <p><a href="https://wa.me/qr/RB7HWRFBZJS7L1">Whatsapp: 01********2</a></p>
      <a href="https://goo.gl/maps/i5DudCKZjXs3ZLXU6">My Location</a>
</div>
  
</body>
</html>
  </main>
</body>
</html>